<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="topLayout">
      <item>
       <layout class="QHBoxLayout" name="lightThemeTimeLayout">
        <item>
         <widget class="QLabel" name="lightThemeLabel">
          <property name="text">
           <string>Light Theme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="lightThemeTime">
          <property name="time">
           <time>
            <hour>9</hour>
            <minute>0</minute>
            <second>0</second>
           </time>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="darkThemeTimeLayout">
        <item>
         <widget class="QLabel" name="darkThemeLabel">
          <property name="text">
           <string>Dark Theme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="darkThemeTime">
          <property name="time">
           <time>
            <hour>18</hour>
            <minute>0</minute>
            <second>0</second>
           </time>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="topVerticalSpace">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>538</width>
          <height>38</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgets">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>524</width>
           <height>819</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="lookAndFeel">
            <item>
             <widget class="QCheckBox" name="checkBox">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Global Theme</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="plasmaTheme">
            <item>
             <widget class="QCheckBox" name="checkBox2">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Plasma Style</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout2">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme2"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme2"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light2">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark2">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="applicationStyle">
            <item>
             <widget class="QCheckBox" name="checkBox3">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Application Style</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout3">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme3"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme3"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light3">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark3">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="windowDecorations">
            <item>
             <widget class="QCheckBox" name="checkBox4">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Window Decorations</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout4">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme4"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme4"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light4">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark4">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="gtkTheme">
            <item>
             <widget class="QCheckBox" name="checkBox5">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Gtk Themes</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout5">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme5"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme5"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light5">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark5">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="colorScheme">
            <item>
             <widget class="QCheckBox" name="checkBox6">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Colors</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout6">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme6"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme6"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light6">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark6">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="icons">
            <item>
             <widget class="QCheckBox" name="checkBox7">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Icons</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout7">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme7"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme7"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light7">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark7">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="kvantum">
            <item>
             <widget class="QCheckBox" name="checkBox8">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Kvantum</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout8">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme8"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme8"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light8">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark8">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="splashScreen">
            <item>
             <widget class="QCheckBox" name="checkBox9">
              <property name="font">
               <font>
                <pointsize>16</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Splash Screen</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout9">
              <item row="1" column="1">
               <widget class="QComboBox" name="darkTheme9"/>
              </item>
              <item row="1" column="0">
               <widget class="QComboBox" name="lightTheme9"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="light9">
                <property name="text">
                 <string>Light</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="dark9">
                <property name="text">
                 <string>Dark</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="bottomLayout">
      <item>
       <spacer name="bottomVerticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>118</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="saveButtonLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="savePushButton">
          <property name="text">
           <string>Save</string>
          </property>
          <property name="icon">
           <iconset theme="stock_save">
            <normaloff>.</normaloff>.</iconset>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
